spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbo.skip?verifyServerCertificate=false&useSSL=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true