spring.datasource.url=jdbc:mysql://mydb.cdljq1g07ntk.sa-east-1.rds.amazonaws.com:3306/abroad
spring.datasource.username=juan
spring.datasource.password=359899049
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jackson.serialization.write_dates_as_timestamps=false